Последние 5 игр дома

<div class="row"><?php /*Последние 5 игр дома - $all_stat['last5g_hom_t1']*/?>
	<h4> Последние 5 игр дома</h4>
		<?php /*ПЕРВАЯ КОМАНДА*/?>
		<div class="col-lg-4">
			<table class="table">
				<tbody>
				<?php foreach($all_stat['last5g_hom_t1'] as $val):?>
					<tr>
						<td><?=$val['date_view']?></td> <!-- дата-->
						<?php switch (trim($val['time_end'])): ?>
							<?php case 'normal': ?>
								<td><?=$arr_team[$val['id_team']]?></td>
								<td><?=$val['rival']?></td>
								<td><code><?=$val['puck_team'].':'.$val['puck_rival']?></code></td>
							<?php break;?>
							<?php case 'OT': ?>
								<td><?=$arr_team[$val['id_team']]?></td>
								<td><?=$val['rival']?></td>
								<td><code><?=$val['puck_team'].':'.$val['puck_rival'].'OT'?></code></td>
							<?php break;?>
							<?php case 'B': ?>
								<td><?=$arr_team[$val['id_team']]?></td>
								<td><?=$val['rival']?></td>
								<td><code><?=$val['puck_team'].':'.$val['puck_rival'].'Б'?></code></td>
							<?php break;?>
						<?php endswitch ?>
					</tr>
				<?php endforeach?>
				</tbody>
			</table>
		</div><!--class="col-lg-4"-->
		<?php /*ВТОРАЯ КОМАНДА*/?>
		<div class="col-lg-4">
			<table class="table">
				<tbody>
				<?php foreach($all_stat['last5g_hom_t2'] as $val):?>
					<tr>
						<td><?=$val['date_view']?></td> <!-- дата-->
						<?php switch (trim($val['time_end'])): ?>
							<?php case 'normal': ?>
								<td><?=$arr_team[$val['id_team']]?></td>
								<td><?=$val['rival']?></td>
								<td><code><?=$val['puck_team'].':'.$val['puck_rival']?></code></td>
							<?php break;?>
							<?php case 'OT': ?>
								<td><?=$arr_team[$val['id_team']]?></td>
								<td><?=$val['rival']?></td>
								<td><code><?=$val['puck_team'].':'.$val['puck_rival'].'OT'?></code></td>
							<?php break;?>
							<?php case 'B': ?>
								<td><?=$arr_team[$val['id_team']]?></td>
								<td><?=$val['rival']?></td>
								<td><code><?=$val['puck_team'].':'.$val['puck_rival'].'Б'?></code></td>
							<?php break;?>
						<?php endswitch ?>
					</tr>
				<?php endforeach?>
				</tbody>
			</table>
		</div><!--class="col-lg-4"-->
	</div><!--class="row"-->
